# vim:ft=kitty

## name:     Koda Light
## author:   Koda
## license:  MIT



# The basic colors
foreground              #101010
background              #faf9f5
selection_foreground    #101010
selection_background    #e2e2e2

# Cursor colors
cursor                  #6a6a6a
cursor_text_color       #ebebeb

# Scrollbar colors
scrollbar_handle_color  #101010
scrollbar_track_color   #e2e2e2

# URL color when hovering with mouse
url_color               #b07700

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #6a6a6a
bell_border_color       #b07700

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #101010
active_tab_background   #faf9f5
inactive_tab_foreground #969ba5
inactive_tab_background #e2e2e2
tab_bar_background      #ebebeb

# Colors for marks (marked text in the terminal)
mark1_foreground #faf9f5
mark1_background #3d3d3d
mark2_foreground #faf9f5
mark2_background #a200d1
mark3_foreground #faf9f5
mark3_background #007d7d

color0 #e2e2e2
color8 #ababab

color1 #ca0043
color9 #f30052

color2  #407f00
color10 #4f9a00

color3  #926200
color11 #b07700

color4 #3d3d3d
color12 #000000

color5  #a200d1
color13 #c301fb

color6  #007d7d
color14 #009797

color7  #6a6a6a
color15 #101010
